444 uu 44444 eorum. .
Qernenefieuiequeettueeuusmm 444

virbonus et 4444444444 444444 reprehendet 14444444
(1441444414 (1444444 1444444414 41114444 atrum
Transverso 44144444 4134444444ς ambitiose recidet
Ornemeute3 purumderislucerndareeoget3 '
Arguet ambigue 4114444444 mutanda notabit3

uteremuunnonuoeecuregoamuum 444 3

offanum in 4443141 He nugae 44414 ducent

= In 4444414 derisum eemel exceptumque 41414444
114, 444414 quern 44414144 4444 morbus regius urget,
Aut 1444441444 error et 1444444414 Diem,

Ὺ44444444444441314444144444414431444444444444144444, 454 ¹

Qui sapiunt3 agitant pueri, incautique sequuntur.
Hic, dum sublimis versus ructatur, et erret,

Si, veluti merulis mtenmsdeciditeueepe ·
In puteum foveemve, lieet, Siroeurrite ,1444344444

(114444414414441 non 414, 44444 tollere 4444444611 1

Sieuretquie opemferre‚ et amiterninam,

· Qut 4414 an 4444414444 hue 44 dejecerit, etque

Servari nolit? dicam, Similique 4444444
Narrabo 44444τί444444 Deue immortalia 14414441
Dum cupit. Ε4444444144144, 4441444444 frigidus AEmem

14411414844144411444444444 41οὸ444· 4641 3

Invitum ui 444444, idem 4414 occidenti.
Neeeemeihoefeein 4444, 41444444444441414444
Fiet 1444444, et ponet 1444444444 mortis amorem

Nec 44414 4444444444, eur versus factitet3 utrum 470
. Minxerit 444 patrius 41444444, 444 triste iidemu

’ Movent 4444444444 44444 1444444441444 ursus,

0141 44444 444444 veluit 44 14444434’44 4144414444,

Indoctum doctumque fuget recitator 4444144444

Quem vero erripuit, 444444, ooerdrtque 1 do, 474
Non 4444444444 44444444,441414414444 44444414, do·

rme·

4444414444· 4. 44444444, 4444444444
Get 111444 A. C. 1'822.

 

