1118 EPISTOLAE. 1. 1.

, , lentavideturopusdebentibus3 utpigeronnusil

Pupillus, quos (1111 premit emtionis mstrnm3
Sic mihi tarda 111111111111111111111111, 11110111
Consiliumque morentur egendi 1111111 id qu
AEque 1111111111 prodest, 11111111111 11111 21
AEque neg lectum pueris senibusque nooebit.
Restat, uthis ego 1111111111111 solerque elementis:
Non possis oculo quantum contendere Lynceum,
Nontomen ideireo 1111111111 lippus 1111111 ¹
Nec ‚quie desperes' mvioti 11111111 Glyconis, 30
Nodose eorpusnolis 111111111111111111. ¹
Est quedem prodire tenus, si non denir 11111. .
Fervet 11111111 miseroque eupidine pectus?
Sunt verbe ot voees, quibus huno lenire dolorem ¹
Possis, et 11111111 morbi deponere portem 31 ³
Iaeudis 111111 tumes? 1111 11111 1111111, que te p
Ter pure lento poterunt recreare libello. 1
Invidus, iracundus, mers, 1111111, 1111111; i
Nemo adeo ferus est, ut 111 moestum ponit, 1
t
1
t

Si modo culture potientem commodet 111111. ii
Virtus est vitium fugere, et snpientia ptime

stultiut 11111111. Vides, que 11111111 medii

Esse mals, exiguum 1111111, 1111111111 reputem,
Quanto dentesemmrneprnsque 1111111. . ¹
Impiger extremos curris mereator 111 ludos, tt

Per mare pauperiem 1111111111 1111, 111 11111·
Ν1111111111111111111111111111111,

1111111111 audire 1111111111 tredan non vis?

Quis, 1111111 peges et circum 11111111 pugnax,

Magn 1 toronen 111111111101111111, sniapes, 50
(inatgn rit 11111111, ornes 1111 pulnere palme?

vni 11 argentum est 1111, 1111111111 nurum·
Ociveeirivesiqumeniiepenrniepritnnnroet3 1
Virtus post nummosi 1111 11111 sommus eb 1111 ¹
Prodooet3 1111 recinunt juvenes dietate senosque,

Loevo suspensi loculos anulumque leuetn tt

 

