EPIsTohAE. 1. 20. 117

EPISTOLA XX.
Ad Librum suum.

Vertumnum dmumq 99, liber, spectare 91191119
89111999 99 prostes Sosiorum pumice muudus.
01199999999399991311999111991

Paucis ostendi gemis, et eommunis 11911119,

Nou 199 nutritus. Fuge, quo (1999991919 39991911
Non 9119111999 reditus 9191 Quid 1111991931 ’9
Quidvolui? 111999,91119911199119991199 91819919
1911999999931, 9199999991199399991119991.
Quod 91 non odio 9911119919 desipit 993111, .
09199999119991199999911999199999910
0999919999 911 munibus sordeseere 99131

01199119, 9999111911 91191999Ι 999199199911191999,

Aut fugies 11919919, 999 91119999 mittitis Ilerdam
Ridebit monitor non exauditum atille,

Qui 111919 9919999111 19 rupes protrusit asellum 11
1199999 quis enim 19919919 9919919 laboret?

Hoc quoque 99 919999, 99 pueros 9191119999 docentem
Occupet 9191911119 19 91919 19119 senectus

Cum tibi sol tepidus plures odmoverit 911199,

Me, libertino uotum 99919, et 19 9911111110
Majores 9911999 nido extendisse 1919991119

Ut, quantum 3911911 demus, virtutihus addas·

Me primis Urbis belli placuissedomique,

Corporis exigui, 9191991119, 9911199 aptum, -
Irasci celerem, 9991911 ut 9199911111 999919 25
Forte 199991 91 quis 99 permutabitur 199919,

Μ9 quater undenos 99199 implevisse 1199991199,

collegam 1991119111 quo duxit lollius 9999.

 

